<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PatientPrescriptionDetailEditController">
            <connections>
                <outlet property="dateText" destination="YP5-gI-Bz8" id="aDV-p3-hi5"/>
                <outlet property="detailsText" destination="Q9v-MU-JpF" id="CnF-o9-yaO"/>
                <outlet property="drugDosageText" destination="L0v-4l-SHv" id="q9P-ny-B1r"/>
                <outlet property="drugFrequencyText" destination="kN8-tg-hMb" id="kIr-kb-9Ye"/>
                <outlet property="drugName" destination="rN4-bA-rTy" id="Fgj-Fv-Hg5"/>
                <outlet property="drugRouteText" destination="M5M-cY-zOn" id="CsU-te-XBf"/>
                <outlet property="drugUnitText" destination="41h-u8-Cgp" id="zQi-rF-TpD"/>
                <outlet property="drugsTable" destination="XeW-Nk-KeF" id="EIy-9q-CII"/>
                <outlet property="mainscroll" destination="NwK-pR-OfB" id="uPu-iS-Krq"/>
                <outlet property="physicalPrescription" destination="K4P-S2-Lei" id="C0d-16-hMy"/>
                <outlet property="prescriptionTitleLabel" destination="NnZ-MR-LI1" id="Bex-O0-Lhl"/>
                <outlet property="referralHeader" destination="8Cz-6L-LIE" id="0J6-sw-MDt"/>
                <outlet property="referralNote" destination="gyG-9q-Zja" id="VWy-Jc-bp9"/>
                <outlet property="referralText" destination="HSc-tZ-O8P" id="lJr-2K-OkR"/>
                <outlet property="saveView" destination="Ffp-hX-vLS" id="KgI-K3-YJH"/>
                <outlet property="testHeader" destination="eiw-uh-EDK" id="712-0G-fZB"/>
                <outlet property="testNote" destination="aIj-fs-1Vo" id="usb-7c-dCW"/>
                <outlet property="testTable" destination="sC5-KY-fnc" id="4OR-Tk-JTg"/>
                <outlet property="testType" destination="lg3-GI-wTK" id="3kb-D3-Thd"/>
                <outlet property="titleText" destination="68D-uq-4Nn" id="5Un-Ga-yG0"/>
                <outlet property="view" destination="yHz-6o-US4" id="8QB-7j-bOD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="yHz-6o-US4">
            <rect key="frame" x="0.0" y="0.0" width="768" height="972"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="NwK-pR-OfB">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="972"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NnZ-MR-LI1">
                            <rect key="frame" x="20" y="20" width="428" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="22"/>
                            <color key="textColor" red="0.47058823529999999" green="0.50196078430000002" blue="0.5450980392" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESCRIPTION TITLE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Et9-g5-oCD">
                            <rect key="frame" x="20" y="53" width="204" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                            <color key="textColor" red="0.47058823529999999" green="0.50196078430000002" blue="0.5450980392" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="Textfield_575.png" id="68D-uq-4Nn" userLabel="title" customClass="CustomTextField">
                            <rect key="frame" x="20" y="73" width="550" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" red="0.47058823700000002" green="0.50196081400000003" blue="0.54509806630000002" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Hmm-Q0-7tN"/>
                            </connections>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPECIFIC DATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gNp-xU-8bX">
                            <rect key="frame" x="592" y="53" width="204" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                            <color key="textColor" red="0.47058823529999999" green="0.50196078430000002" blue="0.5450980392" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" id="YP5-gI-Bz8" userLabel="date" customClass="PickerField">
                            <rect key="frame" x="592" y="72" width="153" height="47"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Textfield_153.png" id="4zE-jd-i63">
                                    <rect key="frame" x="0.0" y="0.0" width="153" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="dd/mm/yyyy" minimumFontSize="17" id="xcO-7e-qvc">
                                    <rect key="frame" x="44" y="8" width="100" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" red="0.47058823700000002" green="0.50196081400000003" blue="0.54509806630000002" alpha="1" colorSpace="deviceRGB"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="YP5-gI-Bz8" id="Dnn-HT-MLd"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WlN-QH-e2H">
                                    <rect key="frame" x="5" y="6" width="25" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="Icon_calendar_light.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="selectPicker:" destination="YP5-gI-Bz8" eventType="touchUpInside" id="yJ9-1J-7P7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="fieldType" value="Date"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="bg" destination="4zE-jd-i63" id="h3Y-nk-l9K"/>
                                <outlet property="button" destination="WlN-QH-e2H" id="11Y-VD-shu"/>
                                <outlet property="pickerDelegate" destination="-1" id="Uii-oQ-fK2"/>
                                <outlet property="textField" destination="xcO-7e-qvc" id="xZJ-yP-ICe"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" id="Q9v-MU-JpF" userLabel="details" customClass="CustomTextView">
                            <rect key="frame" x="20" y="129" width="728" height="122"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESCRIPTION DETAILS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LWH-zi-n0U">
                                    <rect key="frame" x="0.0" y="0.0" width="204" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" red="0.47058823529999999" green="0.50196078430000002" blue="0.5450980392" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Textview.png" id="iEe-AL-KS5">
                                    <rect key="frame" x="0.0" y="20" width="728" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </imageView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="Isv-2B-At9">
                                    <rect key="frame" x="3" y="22" width="722" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" red="0.47058823529999999" green="0.50196078430000002" blue="0.5450980392" alpha="1" colorSpace="deviceRGB"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="Q9v-MU-JpF" id="a2Z-Ni-gVd"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="bg" destination="iEe-AL-KS5" id="B2F-hO-fNp"/>
                                <outlet property="textView" destination="Isv-2B-At9" id="Rco-mE-IYP"/>
                                <outlet property="textviewDelegate" destination="-1" id="2jL-Km-yzV"/>
                            </connections>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DRUGS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lIg-RJ-iA4">
                            <rect key="frame" x="20" y="256" width="428" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="22"/>
                            <color key="textColor" red="0.47058823529999999" green="0.50196078430000002" blue="0.5450980392" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" id="Ipp-IX-Jc7" userLabel="DRUGS">
                            <rect key="frame" x="20" y="285" width="728" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DRUG NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OZK-LI-yOR">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" red="0.47058823529999999" green="0.50196078430000002" blue="0.5450980392" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" id="rN4-bA-rTy" userLabel="Name" customClass="PickerField">
                                    <rect key="frame" x="0.0" y="20" width="180" height="46"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Textfield_186.png" id="Eqa-WZ-IE6">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="Wbd-GG-7Hd">
                                            <rect key="frame" x="7" y="8" width="140" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="textColor" red="0.47058823700000002" green="0.50196081400000003" blue="0.54509806630000002" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="rN4-bA-rTy" id="RQZ-4O-xrp"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="IJR-Ys-XeP">
                                            <rect key="frame" x="150" y="5" width="25" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="Arrow_down.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="selectPicker:" destination="rN4-bA-rTy" eventType="touchUpInside" id="JtY-dv-lLK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fieldType" value="DrugName"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="bg" destination="Eqa-WZ-IE6" id="8Up-uI-nQC"/>
                                        <outlet property="button" destination="IJR-Ys-XeP" id="qRx-OI-Mnh"/>
                                        <outlet property="pickerDelegate" destination="-1" id="l62-ze-V2p"/>
                                        <outlet property="textField" destination="Wbd-GG-7Hd" id="kf8-W3-MQk"/>
                                    </connections>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOSAGE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4EO-g1-v2m">
                                    <rect key="frame" x="191" y="0.0" width="125" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" red="0.47058823529999999" green="0.50196078430000002" blue="0.5450980392" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="Textfield_102.png" id="L0v-4l-SHv" userLabel="Dosage" customClass="CustomTextField">
                                    <rect key="frame" x="191" y="20" width="102" height="46"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" red="0.47058823700000002" green="0.50196081400000003" blue="0.54509806630000002" alpha="1" colorSpace="deviceRGB"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="y4w-Hl-cRd"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNIT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0fU-Z3-0VB">
                                    <rect key="frame" x="305" y="0.0" width="125" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" red="0.47058823529999999" green="0.50196078430000002" blue="0.5450980392" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" id="41h-u8-Cgp" userLabel="Unit" customClass="PickerField">
                                    <rect key="frame" x="305" y="20" width="102" height="46"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Textfield_102.png" id="GSg-Ju-T9g">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="2zF-N2-jxO">
                                            <rect key="frame" x="7" y="8" width="64" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="textColor" red="0.47058823700000002" green="0.50196081400000003" blue="0.54509806630000002" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="41h-u8-Cgp" id="JrO-Nl-CFm"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qUm-aj-0HJ">
                                            <rect key="frame" x="72" y="5" width="25" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="Arrow_down.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="selectPicker:" destination="41h-u8-Cgp" eventType="touchUpInside" id="bBb-gk-ImJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fieldType" value="DrugUnit"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="bg" destination="GSg-Ju-T9g" id="PfE-0m-7ag"/>
                                        <outlet property="button" destination="qUm-aj-0HJ" id="CmN-Qr-qeO"/>
                                        <outlet property="pickerDelegate" destination="-1" id="S98-wD-5BM"/>
                                        <outlet property="textField" destination="2zF-N2-jxO" id="i7E-FG-ug1"/>
                                    </connections>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FREQUENCY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AF9-Wi-g54">
                                    <rect key="frame" x="418" y="0.0" width="125" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" red="0.47058823529999999" green="0.50196078430000002" blue="0.5450980392" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" id="kN8-tg-hMb" userLabel="Frequency" customClass="PickerField">
                                    <rect key="frame" x="418" y="20" width="102" height="46"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Textfield_102.png" id="Voo-VU-oBV">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="YFO-XZ-pw9">
                                            <rect key="frame" x="7" y="8" width="64" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="textColor" red="0.47058823700000002" green="0.50196081400000003" blue="0.54509806630000002" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="kN8-tg-hMb" id="MtT-z4-TNg"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LUA-cL-Fxc">
                                            <rect key="frame" x="72" y="5" width="25" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="Arrow_down.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="selectPicker:" destination="kN8-tg-hMb" eventType="touchUpInside" id="MS5-TL-ZZ1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fieldType" value="DrugFrequency"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="bg" destination="Voo-VU-oBV" id="c5G-K1-1OP"/>
                                        <outlet property="button" destination="LUA-cL-Fxc" id="8bR-Zo-MTH"/>
                                        <outlet property="pickerDelegate" destination="-1" id="e0B-cS-Z3J"/>
                                        <outlet property="textField" destination="YFO-XZ-pw9" id="5yG-bW-Bko"/>
                                    </connections>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROUTE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bnR-vX-mjH">
                                    <rect key="frame" x="531" y="0.0" width="125" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" red="0.47058823529999999" green="0.50196078430000002" blue="0.5450980392" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" id="M5M-cY-zOn" userLabel="Route" customClass="PickerField">
                                    <rect key="frame" x="531" y="20" width="102" height="46"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Textfield_102.png" id="e0a-ZL-Th9">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="7vd-5P-Yc8">
                                            <rect key="frame" x="7" y="8" width="64" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="textColor" red="0.47058823700000002" green="0.50196081400000003" blue="0.54509806630000002" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="M5M-cY-zOn" id="Thk-lG-wgj"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wYT-uN-Z8q">
                                            <rect key="frame" x="72" y="5" width="25" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="Arrow_down.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="selectPicker:" destination="M5M-cY-zOn" eventType="touchUpInside" id="Kfv-gA-HZj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fieldType" value="DrugRoute"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="bg" destination="e0a-ZL-Th9" id="pkS-nJ-Y8o"/>
                                        <outlet property="button" destination="wYT-uN-Z8q" id="0D9-jM-0r2"/>
                                        <outlet property="pickerDelegate" destination="-1" id="oIi-gL-28H"/>
                                        <outlet property="textField" destination="7vd-5P-Yc8" id="zBr-sf-rl4"/>
                                    </connections>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TQN-j3-qhy" userLabel="Add New Button">
                                    <rect key="frame" x="642" y="24" width="86" height="38"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="Butt_add.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="newDrug:" destination="-1" eventType="touchUpInside" id="JoH-gG-pgs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="1" sectionFooterHeight="1" id="XeW-Nk-KeF" userLabel="Drugs Table">
                            <rect key="frame" x="20" y="375" width="728" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="ctX-1Q-JrG"/>
                                <outlet property="delegate" destination="-1" id="eBv-nb-Zfy"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" id="eiw-uh-EDK" userLabel="Test Header">
                            <rect key="frame" x="20" y="392" width="728" height="106"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIAGNOSITC TESTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p6h-dt-sHY">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="22"/>
                                    <color key="textColor" red="0.47058823529999999" green="0.50196078430000002" blue="0.5450980392" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6WI-sI-Zmk">
                                    <rect key="frame" x="0.0" y="29" width="223" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" red="0.47058823529999999" green="0.50196078430000002" blue="0.5450980392" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" id="lg3-GI-wTK" userLabel="Type" customClass="PickerField">
                                    <rect key="frame" x="0.0" y="49" width="223" height="46"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Textfield_223.png" id="Xji-nn-CYM">
                                            <rect key="frame" x="0.0" y="0.0" width="223" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="ooj-kQ-zAa">
                                            <rect key="frame" x="7" y="8" width="185" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="textColor" red="0.47058823700000002" green="0.50196081400000003" blue="0.54509806630000002" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="lg3-GI-wTK" id="IFw-bl-4Fv"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="L4v-oe-Of7">
                                            <rect key="frame" x="194" y="5" width="25" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="Arrow_down.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="selectPicker:" destination="lg3-GI-wTK" eventType="touchUpInside" id="TUd-5K-GXW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fieldType" value="Static"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="bg" destination="Xji-nn-CYM" id="2je-Xj-BjX"/>
                                        <outlet property="button" destination="L4v-oe-Of7" id="Exc-A0-F4n"/>
                                        <outlet property="pickerDelegate" destination="-1" id="LdK-Ca-nEr"/>
                                        <outlet property="textField" destination="ooj-kQ-zAa" id="aFA-0v-Dlq"/>
                                    </connections>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jy8-U6-6Yl">
                                    <rect key="frame" x="249" y="29" width="72" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" red="0.47058823529999999" green="0.50196078430000002" blue="0.5450980392" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="Textfield_372.png" id="aIj-fs-1Vo" userLabel="Note" customClass="CustomTextField">
                                    <rect key="frame" x="249" y="49" width="372" height="46"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" red="0.47058823700000002" green="0.50196081400000003" blue="0.54509806630000002" alpha="1" colorSpace="deviceRGB"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="mQo-Y7-755"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="H8c-ff-43c" userLabel="Add New Button">
                                    <rect key="frame" x="642" y="53" width="86" height="38"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="Butt_add.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="newDiagnosticTest:" destination="-1" eventType="touchUpInside" id="HX2-mx-D3n"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="190" sectionHeaderHeight="1" sectionFooterHeight="1" id="sC5-KY-fnc" userLabel="Tests Table">
                            <rect key="frame" x="20" y="515" width="728" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="pbT-ch-7db"/>
                                <outlet property="delegate" destination="-1" id="CVN-Nm-8Hv"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" id="K4P-S2-Lei" userLabel="prescriptions" customClass="CustomTextView">
                            <rect key="frame" x="20" y="539" width="728" height="122"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHISICAL PRESCRIPTIONS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Ld-bt-fOM">
                                    <rect key="frame" x="0.0" y="0.0" width="219" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" red="0.47058823529999999" green="0.50196078430000002" blue="0.5450980392" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Textview.png" id="7pU-aU-XFQ">
                                    <rect key="frame" x="0.0" y="20" width="728" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </imageView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="xuL-Ox-JFv">
                                    <rect key="frame" x="3" y="22" width="722" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" red="0.47058823529999999" green="0.50196078430000002" blue="0.5450980392" alpha="1" colorSpace="deviceRGB"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="K4P-S2-Lei" id="l6D-sk-d1q"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="bg" destination="7pU-aU-XFQ" id="dWy-xU-JA8"/>
                                <outlet property="textView" destination="xuL-Ox-JFv" id="ZUZ-aB-uqn"/>
                                <outlet property="textviewDelegate" destination="-1" id="Aej-Hb-KNy"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" id="8Cz-6L-LIE">
                            <rect key="frame" x="20" y="672" width="728" height="87"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REFERRAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MEA-CF-Fh8">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" red="0.47058823529999999" green="0.50196078430000002" blue="0.5450980392" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" id="HSc-tZ-O8P" userLabel="referral" customClass="PickerField">
                                    <rect key="frame" x="0.0" y="21" width="186" height="46"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Textfield_186.png" id="jqV-yd-3FF">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="AWV-f9-7ea">
                                            <rect key="frame" x="7" y="8" width="147" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="textColor" red="0.47058823700000002" green="0.50196081400000003" blue="0.54509806630000002" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="HSc-tZ-O8P" id="lOl-Fx-0HU"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="AnI-Cv-QnB">
                                            <rect key="frame" x="157" y="5" width="25" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="Arrow_down.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="selectPicker:" destination="HSc-tZ-O8P" eventType="touchUpInside" id="AZf-aq-kCg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="fieldType" value="Editable"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="bg" destination="jqV-yd-3FF" id="S2j-IU-nqF"/>
                                        <outlet property="button" destination="AnI-Cv-QnB" id="FC0-mv-0Lz"/>
                                        <outlet property="pickerDelegate" destination="-1" id="Gk2-mU-viz"/>
                                        <outlet property="textField" destination="AWV-f9-7ea" id="Di7-fa-282"/>
                                    </connections>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0sY-CN-Y7z">
                                    <rect key="frame" x="254" y="0.0" width="120" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" red="0.47058823529999999" green="0.50196078430000002" blue="0.5450980392" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="Textfield_473.png" id="gyG-9q-Zja" userLabel="note" customClass="CustomTextField">
                                    <rect key="frame" x="254" y="21" width="473" height="46"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" red="0.47058823700000002" green="0.50196081400000003" blue="0.54509806630000002" alpha="1" colorSpace="deviceRGB"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="lJS-ij-KRI"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </scrollView>
                <view hidden="YES" contentMode="scaleToFill" id="Ffp-hX-vLS" userLabel="Save View">
                    <rect key="frame" x="0.0" y="822" width="768" height="150"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Bg_requiredaction_visit.png" id="VOr-ex-Pz6">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cHE-ZT-EFo" userLabel="Back">
                            <rect key="frame" x="211" y="55" width="347" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            <state key="normal" image="Butt_savegoback.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="save:" destination="-1" eventType="touchUpInside" id="dVf-1l-nRx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="Arrow_down.png" width="20" height="11"/>
        <image name="Bg_requiredaction_visit.png" width="768" height="150"/>
        <image name="Butt_add.png" width="89" height="38"/>
        <image name="Butt_savegoback.png" width="347" height="40"/>
        <image name="Icon_calendar_light.png" width="17" height="17"/>
        <image name="Textfield_102.png" width="102" height="47"/>
        <image name="Textfield_153.png" width="153" height="47"/>
        <image name="Textfield_186.png" width="186" height="47"/>
        <image name="Textfield_223.png" width="223" height="47"/>
        <image name="Textfield_372.png" width="372" height="47"/>
        <image name="Textfield_473.png" width="473" height="47"/>
        <image name="Textfield_575.png" width="575" height="47"/>
        <image name="Textview.png" width="722" height="92"/>
    </resources>
</document>
