<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditPhotoViewController">
            <connections>
                <outlet property="imageView" destination="2aE-L8-QKT" id="xTf-zG-CUQ"/>
                <outlet property="note" destination="VUs-86-xYl" id="VtZ-E3-6rG"/>
                <outlet property="pinchImage" destination="vj7-9H-pjx" id="U8H-sJ-yFp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="2aE-L8-QKT">
                    <rect key="frame" x="0.0" y="55" width="768" height="913"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Canvas_gallery.png" id="qAt-eY-PlW">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="55"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Gug-lQ-HhP" userLabel="Back">
                    <rect key="frame" x="15" y="8" width="90" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="Button_gallery_close.png"/>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="YY9-6m-cVc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cw5-Rc-FLS" userLabel="Save">
                    <rect key="frame" x="657" y="8" width="90" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="Butt_save_image.png"/>
                    <connections>
                        <action selector="save:" destination="-1" eventType="touchUpInside" id="zkc-cx-iI5"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" id="VUs-86-xYl" userLabel="Note" customClass="CustomTextView">
                    <rect key="frame" x="15" y="81" width="738" height="121"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Textview_note_image.png" id="oIW-aM-O1R">
                            <rect key="frame" x="0.0" y="0.0" width="738" height="121"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </imageView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="3iN-qN-Wh6">
                            <rect key="frame" x="0.0" y="20" width="738" height="101"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="VUs-86-xYl" id="yYW-JN-cb2"/>
                            </connections>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="bg" destination="oIW-aM-O1R" id="kWD-Ex-xhj"/>
                        <outlet property="textView" destination="3iN-qN-Wh6" id="jeB-cw-gbO"/>
                        <outlet property="textviewDelegate" destination="-1" id="1MB-EX-IAO"/>
                    </connections>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YpE-y5-V4E">
                    <rect key="frame" x="18" y="80" width="86" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Butt_pinch.png" id="vj7-9H-pjx">
                    <rect key="frame" x="277" y="467" width="213" height="91"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Canvas_gallery.png" id="rdu-h0-3z6">
                    <rect key="frame" x="0.0" y="969" width="768" height="55"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="90p-8a-3tM" userLabel="Action">
                    <rect key="frame" x="3" y="984" width="50" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="Butt_action_gallery.png"/>
                    <connections>
                        <action selector="action:" destination="-1" eventType="touchUpInside" id="PGx-UY-aiW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <gestureRecognizers/>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="368" y="361"/>
        </view>
    </objects>
    <resources>
        <image name="Butt_action_gallery.png" width="19" height="26"/>
        <image name="Butt_pinch.png" width="213" height="91"/>
        <image name="Butt_save_image.png" width="90" height="39"/>
        <image name="Button_gallery_close.png" width="90" height="39"/>
        <image name="Canvas_gallery.png" width="768" height="55"/>
        <image name="Textview_note_image.png" width="738" height="121"/>
    </resources>
</document>
