<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Accident and emergency medicine</key>
	<array/>
	<key>Allergology</key>
	<array/>
	<key>Anaesthetics</key>
	<array/>
	<key>Biological hematology</key>
	<array/>
	<key>Cardiology</key>
	<array>
		<string>domanda cardiologo 1</string>
		<string>domanda cardiologo 2</string>
	</array>
	<key>Child psychiatry</key>
	<array>
		<string>domanda cardiologo 1</string>
		<string>domanda cardiologo 2</string>
	</array>
	<key>Clinical biology</key>
	<array>
		<string>domanda cardiologo 1</string>
		<string>domanda cardiologo 2</string>
	</array>
	<key>Clinical chemistry</key>
	<array>
		<string>domanda cardiologo 1</string>
		<string>domanda cardiologo 2</string>
	</array>
	<key>Clinical neurophysiology</key>
	<array>
		<string>domanda cardiologo 1</string>
		<string>domanda cardiologo 2</string>
	</array>
	<key>Clinical radiology</key>
	<array>
		<string>domanda cardiologo 1</string>
		<string>domanda cardiologo 2</string>
	</array>
	<key>Dental oral and maxillo-facial surgery</key>
	<array>
		<string>domanda cardiologo 1</string>
		<string>domanda cardiologo 2</string>
	</array>
	<key>Dermato-venerology</key>
	<array>
		<string>domanda cardiologo 1</string>
		<string>domanda cardiologo 2</string>
	</array>
	<key>Dermatology</key>
	<array>
		<string>domanda cardiologo 1</string>
		<string>domanda cardiologo 2</string>
	</array>
	<key>Endocrinology</key>
	<array>
		<string>domanda endocrinologo 1</string>
		<string>domanda endocrinologo 2</string>
	</array>
	<key>Gastro-enterologic surgery</key>
	<array>
		<string>domanda endocrinologo 1</string>
		<string>domanda endocrinologo 2</string>
	</array>
	<key>Gastroenterology</key>
	<array>
		<string>domanda endocrinologo 1</string>
		<string>domanda endocrinologo 2</string>
	</array>
	<key>General hematology</key>
	<array>
		<string>domanda endocrinologo 1</string>
		<string>domanda endocrinologo 2</string>
	</array>
	<key>General surgery</key>
	<array>
		<string>domanda endocrinologo 1</string>
		<string>domanda endocrinologo 2</string>
	</array>
	<key>Geriatrics</key>
	<array>
		<string>domanda endocrinologo 1</string>
		<string>domanda endocrinologo 2</string>
	</array>
	<key>Immunology</key>
	<array>
		<string>domanda endocrinologo 1</string>
		<string>domanda endocrinologo 2</string>
	</array>
	<key>Infectious diseases</key>
	<array>
		<string>domanda endocrinologo 1</string>
		<string>domanda endocrinologo 2</string>
	</array>
	<key>Internal medicine</key>
	<array>
		<string>domanda endocrinologo 1</string>
		<string>domanda endocrinologo 2</string>
	</array>
	<key>Laboratory medicine</key>
	<array>
		<string>domanda endocrinologo 1</string>
		<string>domanda endocrinologo 2</string>
	</array>
	<key>Maxillo-facial surgery</key>
	<array>
		<string>domanda endocrinologo 1</string>
		<string>domanda endocrinologo 2</string>
	</array>
	<key>Microbiology</key>
	<array>
		<string>domanda endocrinologo 1</string>
		<string>domanda endocrinologo 2</string>
	</array>
	<key>Nephrology</key>
	<array>
		<string>domanda endocrinologo 1</string>
		<string>domanda endocrinologo 2</string>
	</array>
	<key>Neuro-psychiatry</key>
	<array>
		<string>domanda endocrinologo 1</string>
		<string>domanda endocrinologo 2</string>
	</array>
	<key>Neurology</key>
	<array>
		<string>domanda endocrinologo 1</string>
		<string>domanda endocrinologo 2</string>
	</array>
	<key>Neurosurgery</key>
	<array>
		<string>domanda endocrinologo 1</string>
		<string>domanda endocrinologo 2</string>
	</array>
	<key>Nuclear medicine</key>
	<array>
		<string>domanda endocrinologo 1</string>
		<string>domanda endocrinologo 2</string>
	</array>
	<key>Obstetrics and gynecology</key>
	<array>
		<string>domanda endocrinologo 1</string>
		<string>domanda endocrinologo 2</string>
	</array>
	<key>Occupational medicine</key>
	<array>
		<string>domanda endocrinologo 1</string>
		<string>domanda endocrinologo 2</string>
	</array>
	<key>Ophthalmology</key>
	<array>
		<string>domanda endocrinologo 1</string>
		<string>domanda endocrinologo 2</string>
	</array>
	<key>Orthopaedics</key>
	<array>
		<string>domanda ortopedico 1</string>
		<string>domanda ortopedico 2</string>
	</array>
	<key>Otorhinolaryngology</key>
	<array>
		<string>domanda ortopedico 1</string>
		<string>domanda ortopedico 2</string>
	</array>
	<key>Paediatric surgery</key>
	<array>
		<string>domanda ortopedico 1</string>
		<string>domanda ortopedico 2</string>
	</array>
	<key>Paediatrics</key>
	<array>
		<string>domanda ortopedico 1</string>
		<string>domanda ortopedico 2</string>
	</array>
	<key>Pathology</key>
	<array>
		<string>domanda ortopedico 1</string>
		<string>domanda ortopedico 2</string>
	</array>
	<key>Pharmacology</key>
	<array>
		<string>domanda ortopedico 1</string>
		<string>domanda ortopedico 2</string>
	</array>
	<key>Physical medicine and rehabilitation</key>
	<array>
		<string>domanda ortopedico 1</string>
		<string>domanda ortopedico 2</string>
	</array>
	<key>Plastic surgery</key>
	<array>
		<string>domanda ortopedico 1</string>
		<string>domanda ortopedico 2</string>
	</array>
	<key>Podiatric Medicine</key>
	<array>
		<string>domanda ortopedico 1</string>
		<string>domanda ortopedico 2</string>
	</array>
	<key>Podiatric Surgery</key>
	<array>
		<string>domanda ortopedico 1</string>
		<string>domanda ortopedico 2</string>
	</array>
	<key>Psychiatry</key>
	<array>
		<string>domanda ortopedico 1</string>
		<string>domanda ortopedico 2</string>
	</array>
	<key>Public health and Preventive Medicine</key>
	<array>
		<string>domanda ortopedico 1</string>
		<string>domanda ortopedico 2</string>
	</array>
	<key>Radiology</key>
	<array>
		<string>domanda ortopedico 1</string>
		<string>domanda ortopedico 2</string>
	</array>
	<key>Radiotherapy</key>
	<array>
		<string>domanda ortopedico 1</string>
		<string>domanda ortopedico 2</string>
	</array>
	<key>Respiratory medicine</key>
	<array>
		<string>domanda ortopedico 1</string>
		<string>domanda ortopedico 2</string>
	</array>
	<key>Rheumatology</key>
	<array>
		<string>domanda ortopedico 1</string>
		<string>domanda ortopedico 2</string>
	</array>
	<key>Stomatology</key>
	<array>
		<string>domanda ortopedico 1</string>
		<string>domanda ortopedico 2</string>
	</array>
	<key>Thoracic surgery</key>
	<array>
		<string>domanda ortopedico 1</string>
		<string>domanda ortopedico 2</string>
	</array>
	<key>Tropical medicine</key>
	<array>
		<string>domanda ortopedico 1</string>
		<string>domanda ortopedico 2</string>
	</array>
	<key>Urology</key>
	<array>
		<string>domanda ortopedico 1</string>
		<string>domanda ortopedico 2</string>
	</array>
	<key>Vascular surgery</key>
	<array>
		<string>domanda ortopedico 1</string>
		<string>domanda ortopedico 2</string>
	</array>
	<key>Venereology</key>
	<array>
		<string>domanda ortopedico 1</string>
		<string>domanda ortopedico 2</string>
	</array>
</dict>
</plist>
