<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Italic.ttf">
            <string>OpenSans-Italic</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PatientDashboardViewController">
            <connections>
                <outlet property="actionDate" destination="hZ1-Jb-bb4" id="h84-LA-HEi"/>
                <outlet property="actionDateText" destination="xJr-kp-cSC" id="WCT-32-TTB"/>
                <outlet property="actionDateTextView" destination="kg4-jy-baF" id="eAk-3W-xtA"/>
                <outlet property="actionDateView" destination="bAm-UF-Wgy" id="8vn-Bg-eet"/>
                <outlet property="actionLabel" destination="pSk-tb-Wpw" id="QnQ-Lh-n7a"/>
                <outlet property="actionMenu" destination="ZJD-ml-eOq" id="RXN-nD-wuF"/>
                <outlet property="actionNote" destination="3eT-CJ-bxV" id="FJw-Eb-Woj"/>
                <outlet property="actionTable" destination="v1V-jf-i1S" id="yRD-zR-SjL"/>
                <outlet property="actionTime" destination="AWg-6L-AI6" id="TiQ-f3-HXU"/>
                <outlet property="actionTimeView" destination="fHd-CO-MyB" id="MoX-Bw-pp8"/>
                <outlet property="actionType" destination="paE-M4-Ljv" id="JMy-V2-G9R"/>
                <outlet property="actionTypeLabel" destination="KnC-0i-0ad" id="pnj-t7-QC7"/>
                <outlet property="actionTypeView" destination="Hik-8w-eB6" id="Y40-mH-BRX"/>
                <outlet property="cancelButt" destination="EC4-ui-tEJ" id="tmO-wY-9A1"/>
                <outlet property="category" destination="eFd-RK-MC1" id="Uvc-b9-QOk"/>
                <outlet property="enlargeButt" destination="8dq-E1-xz9" id="fZJ-ex-fiD"/>
                <outlet property="homeTherapyButton" destination="s86-TV-pAt" id="bht-n4-7To"/>
                <outlet property="mainscroll" destination="YR1-dn-Kef" id="tzM-gm-Q9o"/>
                <outlet property="patientStatusButton" destination="A0y-L9-gbf" id="p6S-HC-vV7"/>
                <outlet property="submitButt" destination="AQn-to-dGc" id="Gm3-OO-nzO"/>
                <outlet property="view" destination="iN0-l3-epB" id="Y9q-oR-Xfm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="768" height="784"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="YR1-dn-Kef">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="784"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PATIENT STATUS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1W2-tp-QaP">
                            <rect key="frame" x="26" y="0.0" width="153" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                            <color key="textColor" red="0.47058823529999999" green="0.50196078430000002" blue="0.5450980392" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="A0y-L9-gbf">
                            <rect key="frame" x="26" y="28" width="222" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="Icon_notactivepatient.png">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="Icon_activepatient.png"/>
                            <state key="highlighted" image="Icon_activepatient.png"/>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME THERAPY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kof-Tz-NdW">
                            <rect key="frame" x="273" y="0.0" width="153" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                            <color key="textColor" red="0.47058823529999999" green="0.50196078430000002" blue="0.5450980392" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="s86-TV-pAt">
                            <rect key="frame" x="273" y="28" width="222" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="Icon_notactivepatient.png">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="Icon_activepatient.png"/>
                            <state key="highlighted" image="Icon_activepatient.png"/>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PATIENT CATEGORY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fiI-X9-sr9">
                            <rect key="frame" x="520" y="0.0" width="215" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                            <color key="textColor" red="0.47058823529999999" green="0.50196078430000002" blue="0.5450980392" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Textfield_gray_223.png" id="sq4-AG-czD" userLabel="Patient Category Bg">
                            <rect key="frame" x="520" y="28" width="223" height="46"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eFd-RK-MC1" userLabel="Patient Category">
                            <rect key="frame" x="564" y="28" width="171" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO DO LIST" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oH0-80-y9F">
                            <rect key="frame" x="20" y="125" width="179" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="22"/>
                            <color key="textColor" red="0.47058823529999999" green="0.50196078430000002" blue="0.5450980392" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Bg_dashboard.png" id="Smr-mp-e9M">
                            <rect key="frame" x="20" y="160" width="728" height="620"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" style="plain" separatorStyle="none" rowHeight="105" sectionHeaderHeight="1" sectionFooterHeight="1" id="v1V-jf-i1S" userLabel="Todo Table">
                            <rect key="frame" x="20" y="168" width="728" height="310"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="DR2-Hk-Ntv"/>
                                <outlet property="delegate" destination="-1" id="HzY-Wx-6QG"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" id="2PK-p7-YBy">
                            <rect key="frame" x="20" y="486" width="728" height="290"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hi8-oF-QXj">
                                    <rect key="frame" x="10" y="0.0" width="153" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                    <color key="textColor" red="0.47058823529999999" green="0.50196078430000002" blue="0.5450980392" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" id="ZJD-ml-eOq" customClass="MenuView">
                                    <rect key="frame" x="10" y="33" width="440" height="47"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SpE-3G-Oih">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="Butt_appointment.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="Butt_appointment_selected.png"/>
                                            <state key="highlighted" image="Butt_appointment_selected.png"/>
                                            <connections>
                                                <action selector="selectItem:" destination="ZJD-ml-eOq" eventType="touchUpInside" id="Tni-nR-kse"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Fq1-Ov-e4r">
                                            <rect key="frame" x="146" y="0.0" width="146" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="Butt_todo.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="Butt_todo_selected.png"/>
                                            <state key="highlighted" image="Butt_todo_selected.png"/>
                                            <connections>
                                                <action selector="selectItem:" destination="ZJD-ml-eOq" eventType="touchUpInside" id="pfm-Wd-VeI"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DGo-AC-rnZ">
                                            <rect key="frame" x="292" y="0.0" width="146" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="Butt_note.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="Butt_note_selected.png"/>
                                            <state key="highlighted" image="Butt_note_selected.png"/>
                                            <connections>
                                                <action selector="selectItem:" destination="ZJD-ml-eOq" eventType="touchUpInside" id="qLY-0Z-vvE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="yGn-vT-wrJ"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" id="Hik-8w-eB6" userLabel="Type">
                                    <rect key="frame" x="10" y="91" width="709" height="74"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KnC-0i-0ad">
                                            <rect key="frame" x="0.0" y="0.0" width="216" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                            <color key="textColor" red="0.47058823529999999" green="0.50196078430000002" blue="0.5450980392" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" id="paE-M4-Ljv" userLabel="Type" customClass="PickerField">
                                            <rect key="frame" x="0.0" y="22" width="650" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Textfield_gray_600.png" id="7oh-mN-ich">
                                                    <rect key="frame" x="0.0" y="0.0" width="650" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="90i-bx-J82">
                                                    <rect key="frame" x="7" y="8" width="561" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.47058823700000002" green="0.50196081400000003" blue="0.54509806630000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="paE-M4-Ljv" id="KdL-QQ-y0L"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hiL-QB-LzZ">
                                                    <rect key="frame" x="620" y="5" width="25" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="Arrow_down.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selectPicker:" destination="paE-M4-Ljv" eventType="touchUpInside" id="ULJ-Uc-cYj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fieldType" value="Editable"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="bg" destination="7oh-mN-ich" id="mPu-iJ-uxd"/>
                                                <outlet property="button" destination="hiL-QB-LzZ" id="7Co-wx-YzM"/>
                                                <outlet property="pickerDelegate" destination="-1" id="CbK-JQ-yyE"/>
                                                <outlet property="textField" destination="90i-bx-J82" id="OVb-dE-kVq"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" id="3eT-CJ-bxV" userLabel="Note" customClass="CustomTextView">
                                    <rect key="frame" x="10" y="91" width="709" height="125"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Textview_gray.png" id="Ncj-Nv-Do1">
                                            <rect key="frame" x="0.0" y="0.0" width="709" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="Lpq-bu-PWV">
                                            <rect key="frame" x="0.0" y="0.0" width="709" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="textColor" red="0.47058823529999999" green="0.50196078430000002" blue="0.5450980392" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="3eT-CJ-bxV" id="oXB-HK-zBh"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="numberOfLines">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="bg" destination="Ncj-Nv-Do1" id="Oo6-kq-FyA"/>
                                        <outlet property="textView" destination="Lpq-bu-PWV" id="mN1-rF-onk"/>
                                        <outlet property="textviewDelegate" destination="-1" id="GRa-MD-IgF"/>
                                    </connections>
                                </view>
                                <button hidden="YES" opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8dq-E1-xz9" userLabel="Enlarge Note">
                                    <rect key="frame" x="687" y="95" width="28" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button" image="Butt_expand.png"/>
                                    <connections>
                                        <action selector="enlargeNewNote:" destination="-1" eventType="touchUpInside" id="sMX-fQ-fxN"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" id="kg4-jy-baF" userLabel="When">
                                    <rect key="frame" x="10" y="216" width="205" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHEN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZHP-nb-uW1">
                                            <rect key="frame" x="0.0" y="0.0" width="78" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                            <color key="textColor" red="0.47058823529999999" green="0.50196078430000002" blue="0.5450980392" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" id="xJr-kp-cSC" userLabel="When" customClass="PickerField">
                                            <rect key="frame" x="0.0" y="22" width="205" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Textfield_gray_205.png" id="D6d-ly-4i4">
                                                    <rect key="frame" x="0.0" y="0.0" width="205" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="3cF-of-VyT">
                                                    <rect key="frame" x="7" y="8" width="160" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.47058823700000002" green="0.50196081400000003" blue="0.54509806630000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="xJr-kp-cSC" id="E0N-ou-0AV"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BN0-pI-JGo">
                                                    <rect key="frame" x="175" y="5" width="25" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="Arrow_down.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selectPicker:" destination="xJr-kp-cSC" eventType="touchUpInside" id="em2-wF-ZTz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fieldType" value="Static"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="bg" destination="D6d-ly-4i4" id="UYM-cW-xbi"/>
                                                <outlet property="button" destination="BN0-pI-JGo" id="MHh-uT-IZG"/>
                                                <outlet property="pickerDelegate" destination="-1" id="5uY-Hc-ohP"/>
                                                <outlet property="textField" destination="3cF-of-VyT" id="i1l-e6-bc3"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" id="bAm-UF-Wgy" userLabel="Date">
                                    <rect key="frame" x="237" y="216" width="143" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QwF-Xe-bsd">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                            <color key="textColor" red="0.47058823529999999" green="0.50196078430000002" blue="0.5450980392" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" id="hZ1-Jb-bb4" userLabel="Date" customClass="PickerField">
                                            <rect key="frame" x="0.0" y="22" width="143" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Textfield_gray_143.png" id="7ff-ld-jfc">
                                                    <rect key="frame" x="0.0" y="0.0" width="143" height="47"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="dd/mm/yyyy" minimumFontSize="17" id="f0e-qk-hF9">
                                                    <rect key="frame" x="38" y="8" width="100" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.47058823700000002" green="0.50196081400000003" blue="0.54509806630000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="hZ1-Jb-bb4" id="kB6-Av-YVV"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uO1-4c-PSM">
                                                    <rect key="frame" x="5" y="6" width="25" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="Icon_calendar_light.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selectPicker:" destination="hZ1-Jb-bb4" eventType="touchUpInside" id="12B-w1-gWJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fieldType" value="Date"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="bg" destination="7ff-ld-jfc" id="I0r-NQ-h4X"/>
                                                <outlet property="button" destination="uO1-4c-PSM" id="ytB-zB-ayK"/>
                                                <outlet property="pickerDelegate" destination="-1" id="pbK-UB-APs"/>
                                                <outlet property="textField" destination="f0e-qk-hF9" id="uFX-cn-Sfu"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" id="fHd-CO-MyB" userLabel="Time">
                                    <rect key="frame" x="402" y="216" width="102" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bP2-Y5-2Le">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                            <color key="textColor" red="0.47058823529999999" green="0.50196078430000002" blue="0.5450980392" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" id="AWg-6L-AI6" userLabel="Time" customClass="PickerField">
                                            <rect key="frame" x="0.0" y="22" width="102" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Textfield_gray_102.png" id="kEa-lY-Oas">
                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="hh:mm" textAlignment="center" minimumFontSize="17" id="qpr-jR-tcz">
                                                    <rect key="frame" x="0.0" y="8" width="102" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.47058823700000002" green="0.50196081400000003" blue="0.54509806630000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="AWg-6L-AI6" id="kua-Fp-Gwa"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LWr-nc-reW">
                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selectPicker:" destination="AWg-6L-AI6" eventType="touchUpInside" id="0ee-Yh-ImL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fieldType" value="Date"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="bg" destination="kEa-lY-Oas" id="Uin-3p-hP4"/>
                                                <outlet property="button" destination="LWr-nc-reW" id="ega-mZ-MU5"/>
                                                <outlet property="pickerDelegate" destination="-1" id="Ifx-YL-cZ7"/>
                                                <outlet property="textField" destination="qpr-jR-tcz" id="Cvc-7U-Ry2"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="EC4-ui-tEJ" userLabel="Cancel">
                                    <rect key="frame" x="530" y="242" width="90" height="38"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="Butt_canceltodo.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="cUa-8F-sL2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="AQn-to-dGc" userLabel="Submit">
                                    <rect key="frame" x="630" y="242" width="90" height="38"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="Butt_submittodo.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="submitAction:" destination="-1" eventType="touchUpInside" id="SzK-do-mxr"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD YOUR FIRST APPOINTMENT, TO DO OR NOTE HERE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pSk-tb-Wpw">
                            <rect key="frame" x="192" y="288" width="385" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="22"/>
                            <color key="textColor" red="0.47058823529999999" green="0.50196078430000002" blue="0.5450980392" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94901960780000005" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="Arrow_down.png" width="20" height="11"/>
        <image name="Bg_dashboard.png" width="720" height="614"/>
        <image name="Butt_appointment.png" width="146" height="46"/>
        <image name="Butt_appointment_selected.png" width="146" height="46"/>
        <image name="Butt_canceltodo.png" width="90" height="38"/>
        <image name="Butt_expand.png" width="38" height="38"/>
        <image name="Butt_note.png" width="146" height="46"/>
        <image name="Butt_note_selected.png" width="146" height="46"/>
        <image name="Butt_submittodo.png" width="89" height="38"/>
        <image name="Butt_todo.png" width="146" height="46"/>
        <image name="Butt_todo_selected.png" width="146" height="46"/>
        <image name="Icon_activepatient.png" width="222" height="46"/>
        <image name="Icon_calendar_light.png" width="17" height="17"/>
        <image name="Icon_notactivepatient.png" width="222" height="46"/>
        <image name="Textfield_gray_102.png" width="102" height="47"/>
        <image name="Textfield_gray_143.png" width="143" height="47"/>
        <image name="Textfield_gray_205.png" width="205" height="47"/>
        <image name="Textfield_gray_223.png" width="223" height="47"/>
        <image name="Textfield_gray_600.png" width="600" height="47"/>
        <image name="Textview_gray.png" width="722" height="92"/>
    </resources>
</document>
